digraph R {
    nodeini [
                shape=circle,
                style="filled",
                fillcolor="white:lightgreen",
                label=""
            ]
    node001 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{001|Criar OM}|Cria a OM|F4301}"
            ]
    node002 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{002|Verificar CEP}|F4301.POHAB01\>=F5842041.ADDO\nF4301.POHAB01\<=F5842041.ADDZ|F4301\nF5842041}"
            ]
    node003 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="diagonals,filled",
                fillcolor="white:#fbfbb1"
                label="003|CEP"
            ]
    node004 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{004|Tratar CEP}|Apresenta nome da\ncidade (CTY1)|F5842041}"
            ]
    node005 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{005|Tratar AB}|Apresenta nome do\ncadastro (ALPH)|F0101}"
            ]
    nodefin [
                shape=circle,
                style="filled",
                fillcolor="white:#ee636e",
                label=""
            ]
    nodeini -> node001
    node001 -> node002
    node002 -> node003
    node003 -> node004 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node003 -> node005 [fontname = "Arial", fontsize = 12, fontcolor="red", color="red:yellow:red", label="Não"]
    node004 -> nodefin
    node005 -> nodefin
}