digraph L {
    node [shape=none fontname=Courier];
    a  [label=<
        <table color='orange' cellspacing='0'>
        <tr><td>100</td><td>Entrada de Requisicao</td><td>100</td><td>980</td><td>   </td><td>   </td><td>   </td><td>   </td><td>Y</td></tr>
        <tr><td>110</td><td>Aprovacao de Requisicao</td><td>120</td><td>100</td><td>110</td><td>980</td><td>   </td><td>   </td><td>Y</td></tr>
        <tr><td>120</td><td>Geracao O3</td><td>999</td><td>980</td><td>   </td><td>   </td><td>   </td><td>   </td><td>Y</td></tr>
        <tr><td>980</td><td>Requisicao Cancelada</td><td>999</td><td>   </td><td>   </td><td>   </td><td>   </td><td>   </td><td>Y</td></tr>
        <tr><td>999</td><td>Finalizado</td><td>   </td><td>   </td><td>   </td><td>   </td><td>   </td><td>   </td><td>Y</td></tr>
        </table>
    >]
    b  [label=<
        <table color='orange' cellspacing='0'>
        <tr><td>GIOVANI_M</td><td>          </td><td>          </td><td>TI_JDE</td></tr>
        </table>
    >]
    c  [label=<
        <table color='orange' cellspacing='0'>
        <tr><td>0</td><td>2819420</td><td>ANDERSON DE OLIVEIRA</td></tr>
        <tr><td>99.999.999</td><td>11735</td><td>PERICLES AUGUSTO DE CENCO</td></tr>
        </table>
    >]
    a -> b ->c [color="orange"]
}