digraph H {

  tabela01 [
   shape=none
   label=<
     <table border='0' cellborder='1' color='lightblue' cellspacing='0'>
       <tr><td colspan="3" bgcolor="lightyellow"><b>F55XML01<sup>XR</sup></b> <i>XML's</i></td></tr>
       <tr><td port='col01' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XML01</font></td><td>Chave XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col02' bgcolor="lightgray"><font face="helvetica" color="black">ACTDATE</font></td><td>Data Captura</td><td>Numeric (6)</td></tr>
       <tr><td port='col03' bgcolor="lightgray"><font face="helvetica" color="black">TDAY</font></td><td>Hora Captura</td><td>Numeric (6)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">USER</font></td><td>Usuário</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">PID</font></td><td>Aplicativo</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">VL01</font></td><td>Versão</td><td>String (25)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">JOBN</font></td><td>Computador</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMJ</font></td><td>Data</td><td>Numeric (6)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMT</font></td><td>Hora</td><td>Numeric (6)</td></tr>
     </table>
  >];

  tabela02 [
   shape=none
   label=<
     <table border='0' cellborder='1' color='lightblue' cellspacing='0'>
       <tr><td colspan="3" bgcolor="lightyellow"><b>F55XML02<sup>XC</sup></b> <i>Cabeçalho</i></td></tr>
       <tr><td port='col01' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XML01</font></td><td>Chave XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col02' bgcolor="lightgray"><font face="helvetica" color="black">55EREF</font></td><td>Chave da NF</td><td>String (44)</td></tr>
       <tr><td port='col03' bgcolor="lightgray"><font face="helvetica" color="black">55XTG</font></td><td>Grupo da NF</td><td>String (10)</td></tr>
       <tr><td port='col04' bgcolor="lightgray"><font face="helvetica" color="black">BVTN</font></td><td>Total da NF</td><td>Numeric (15,2)</td></tr>
       <tr><td port='col05' bgcolor="lightgray"><font face="helvetica" color="black">ISSU</font></td><td>Data Emissão</td><td>Numeric (6)</td></tr>
       <tr><td port='col06' bgcolor="lightgray"><font face="helvetica" color="black">BCGF</font></td><td>CNPJ Emitente</td><td>String (15)</td></tr>
       <tr><td port='col07' bgcolor="lightgray"><font face="helvetica" color="black">BCGT</font></td><td>CNPJ Destinatário</td><td>String (15)</td></tr>
       <tr><td port='col08' bgcolor="lightgray"><font face="helvetica" color="black">BCGC</font></td><td>CNPF Transportador</td><td>String (15)</td></tr>
       <tr><td port='col09' bgcolor="lightgray"><font face="helvetica" color="black">BFRT</font></td><td>Valor do Frete</td><td>Numeric (15,2)</td></tr>
       <tr><td port='col10' bgcolor="lightgray"><font face="helvetica" color="black">ADDTEXT</font></td><td>Texto Adicional</td><td>String (5000)</td></tr>
       <tr><td port='col11' bgcolor="lightgray"><font face="helvetica" color="black">55ESTC</font></td><td>Status no XML</td><td>String (10)</td></tr>
       <tr><td port='col12' bgcolor="lightgray"><font face="helvetica" color="black">Z55XML05</font></td><td>Número NF no XML</td><td>Numeric (9)</td></tr>
       <tr><td port='col13' bgcolor="lightgray"><font face="helvetica" color="black">Z55XML06</font></td><td>Série NF no XML</td><td>String (3)</td></tr>
       <tr><td port='col14' bgcolor="lightgray"><font face="helvetica" color="black">BNNF</font></td><td>Número NF no JDE</td><td>Numeric (6)</td></tr>
       <tr><td port='col15' bgcolor="lightgray"><font face="helvetica" color="black">BSER</font></td><td>Série NF no JDE</td><td>String (2)</td></tr>
       <tr><td port='col16' bgcolor="lightgray"><font face="helvetica" color="black">N001</font></td><td>NN NF no JDE</td><td>Numric (8)</td></tr>
       <tr><td port='col17' bgcolor="lightgray"><font face="helvetica" color="black">DCT</font></td><td>Tipo NF no JDE</td><td>String (2)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">USER</font></td><td>Usuário</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">PID</font></td><td>Aplicativo</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">VL01</font></td><td>Versão</td><td>String (25)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">JOBN</font></td><td>Computador</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMJ</font></td><td>Data</td><td>Numeric (6)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMT</font></td><td>Hora</td><td>Numeric (6)</td></tr>
     </table>
  >];

  tabela03 [
   shape=none
   label=<
     <table border='0' cellborder='1' color='lightblue' cellspacing='0'>
       <tr><td colspan="3" bgcolor="lightyellow"><b>F55XML03<sup>XD</sup></b> <i>Detalhe</i></td></tr>
       <tr><td port='col01' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XML01</font></td><td>Chave XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col02' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XMl02</font></td><td>Linha XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col03' bgcolor="lightgray"><font face="helvetica" color="black">Z55XML03</font></td><td>Número PO no XML</td><td>String (60)</td></tr>
       <tr><td port='col04' bgcolor="lightgray"><font face="helvetica" color="black">Z55XML04</font></td><td>Status XML</td><td>String (3)</td></tr>
       <tr><td port='col05' bgcolor="lightgray"><font face="helvetica" color="black">BRNOP</font></td><td>CFOP</td><td>String (5)</td></tr>
       <tr><td port='col06' bgcolor="lightgray"><font face="helvetica" color="black">BCLF</font></td><td>Número NCM</td><td>String (10)</td></tr>
       <tr><td port='col07' bgcolor="lightgray"><font face="helvetica" color="black">DESC2000</font></td><td>Descrição do Item no XML</td><td>String (2000)</td></tr>
       <tr><td port='col08' bgcolor="lightgray"><font face="helvetica" color="black">UORG</font></td><td>Quantidade XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col09' bgcolor="lightgray"><font face="helvetica" color="black">UOM</font></td><td>Unidade de Medida</td><td>String (2)</td></tr>
       <tr><td port='col10' bgcolor="lightgray"><font face="helvetica" color="black">UPRC</font></td><td>Valor Unitário XML</td><td>Numeric (15,4)</td></tr>
       <tr><td port='col11' bgcolor="lightgray"><font face="helvetica" color="black">AEXP</font></td><td>Valor Total no XML</td><td>Numeric (15,2)</td></tr>
       <tr><td port='col12' bgcolor="lightgray"><font face="helvetica" color="black">CMARTMES</font></td><td>Unidade de Medida no XML</td><td>String (3)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">USER</font></td><td>Usuário</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">PID</font></td><td>Aplicativo</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">VL01</font></td><td>Versão</td><td>String (25)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">JOBN</font></td><td>Computador</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMJ</font></td><td>Data</td><td>Numeric (6)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMT</font></td><td>Hora</td><td>Numeric (6)</td></tr>
     </table>
  >];

  tabela04 [
   shape=none
   label=<
     <table border='0' cellborder='1' color='lightblue' cellspacing='0'>
       <tr><td colspan="3" bgcolor="lightyellow"><b>F55XML04<sup>XE</sup></b> <i>Erros</i></td></tr>
       <tr><td port='col01' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XML01</font></td><td>Chave XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col02' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XMl02</font></td><td>Linha XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col03' bgcolor="lightblue"><font face="helvetica" color="blue">LNID</font></td><td>Ordem</td><td>Numeric (6,3)</td></tr>
       <tr><td port='col04' bgcolor="lightgray"><font face="helvetica" color="black">DL011</font></td><td>Descrição</td><td>String (100)</td></tr>
       <tr><td port='col04' bgcolor="lightgray"><font face="helvetica" color="black">SUFRPATH</font></td><td>Auxiliar 1</td><td>String (255)</td></tr>
       <tr><td port='col04' bgcolor="lightgray"><font face="helvetica" color="black">SUTOPATH</font></td><td>Auxiliar 2</td><td>String (255)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">USER</font></td><td>Usuário</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">PID</font></td><td>Aplicativo</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">VL01</font></td><td>Versão</td><td>String (25)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">JOBN</font></td><td>Computador</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMJ</font></td><td>Data</td><td>Numeric (6)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMT</font></td><td>Hora</td><td>Numeric (6)</td></tr>
     </table>
  >];

  tabela05 [
   shape=none
   label=<
     <table border='0' cellborder='1' color='lightblue' cellspacing='0'>
       <tr><td colspan="3" bgcolor="lightyellow"><b>F55XML05<sup>XP</sup></b> <i>PO</i></td></tr>
       <tr><td port='col01' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XML01</font></td><td>Chave XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col02' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XMl02</font></td><td>Linha XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col03' bgcolor="lightblue"><font face="helvetica" color="blue">MCU</font></td><td>Unidade PO</td><td>String (12)</td></tr>
       <tr><td port='col04' bgcolor="lightblue"><font face="helvetica" color="blue">KCOO</font></td><td>Cia PO</td><td>String (5)</td></tr>
       <tr><td port='col05' bgcolor="lightblue"><font face="helvetica" color="blue">DOCO</font></td><td>Número PO</td><td>Numeric (8)</td></tr>
       <tr><td port='col06' bgcolor="lightblue"><font face="helvetica" color="blue">DCTO</font></td><td>Tipo PO</td><td>String (2)</td></tr>
       <tr><td port='col07' bgcolor="lightblue"><font face="helvetica" color="blue">SFXO</font></td><td>Sufixo PO</td><td>String (3)</td></tr>
       <tr><td port='col08' bgcolor="lightblue"><font face="helvetica" color="blue">LNID</font></td><td>Linha PO</td><td>Numeric (6,3)</td></tr>
       <tr><td port='col09' bgcolor="lightgray"><font face="helvetica" color="black">UORG</font></td><td>Quantidade usada PO</td><td>Numeric (15)</td></tr>
       <tr><td port='col10' bgcolor="lightgray"><font face="helvetica" color="black">UOM</font></td><td>UM PO</td><td>String (2)</td></tr>
       <tr><td port='col11' bgcolor="lightgray"><font face="helvetica" color="black">UPRC</font></td><td>Valor Unitário PO</td><td>Numeric (15,4)</td></tr>
       <tr><td port='col12' bgcolor="lightgray"><font face="helvetica" color="black">AEXP</font></td><td>Valor Total PO</td><td>Numeric (15,2)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">USER</font></td><td>Usuário</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">PID</font></td><td>Aplicativo</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">VL01</font></td><td>Versão</td><td>String (25)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">JOBN</font></td><td>Computador</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMJ</font></td><td>Data</td><td>Numeric (6)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMT</font></td><td>Hora</td><td>Numeric (6)</td></tr>
     </table>
  >];

  tabela06 [
   shape=none
   label=<
     <table border='0' cellborder='1' color='lightblue' cellspacing='0'>
       <tr><td colspan="3" bgcolor="lightyellow"><b>F55XML06<sup>XX</sup></b> <i>Transações</i></td></tr>
       <tr><td port='col01' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XML01</font></td><td>Chave XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col02' bgcolor="lightblue"><font face="helvetica" color="blue">55ESTC</font></td><td>Data Captura</td><td>String (3)</td></tr>
       <tr><td port='col03' bgcolor="lightgray"><font face="helvetica" color="black">ACTDATE</font></td><td>Hora Captura</td><td>Numeric (6)</td></tr>
       <tr><td port='col04' bgcolor="lightgray"><font face="helvetica" color="black">TDAY</font></td><td>Hora Captura</td><td>Numeric (6)</td></tr>
       <tr><td port='col05' bgcolor="lightgray"><font face="helvetica" color="black">XMLCMPST</font></td><td>XML</td><td>String (32000)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">USER</font></td><td>Usuário</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">PID</font></td><td>Aplicativo</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">VL01</font></td><td>Versão</td><td>String (25)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">JOBN</font></td><td>Computador</td><td>String (10)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMJ</font></td><td>Data</td><td>Numeric (6)</td></tr>
       <tr><td bgcolor="lightgray"><font face="helvetica" color="white">UPMT</font></td><td>Hora</td><td>Numeric (6)</td></tr>
     </table>
  >];

  tabela07 [
   shape=none
   label=<
     <table border='0' cellborder='1' color='lightblue' cellspacing='0'>
       <tr><td colspan="3" bgcolor="lightyellow"><b>F55XML07<sup>XL</sup></b> <i>Log</i></td></tr>
       <tr><td port='col01' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XML01</font></td><td>Chave XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col02' bgcolor="lightblue"><font face="helvetica" color="blue">Z55XML02</font></td><td>Linha XML</td><td>Numeric (15)</td></tr>
       <tr><td port='col03' bgcolor="lightblue"><font face="helvetica" color="blue">OBNM</font></td><td>Tabela</td><td>String (10)</td></tr>
       <tr><td port='col04' bgcolor="lightblue"><font face="helvetica" color="blue">DTAI</font></td><td>Campo</td><td>String (10)</td></tr>
       <tr><td port='col05' bgcolor="lightgray"><font face="helvetica" color="white">USER</font></td><td>Usuário</td><td>String (10)</td></tr>
       <tr><td port='col06' bgcolor="lightgray"><font face="helvetica" color="white">PID</font></td><td>Aplicativo</td><td>String (10)</td></tr>
       <tr><td port='col07' bgcolor="lightgray"><font face="helvetica" color="white">VL01</font></td><td>Versão</td><td>String (25)</td></tr>
       <tr><td port='col08' bgcolor="lightgray"><font face="helvetica" color="white">JOBN</font></td><td>Computador</td><td>String (10)</td></tr>
       <tr><td port='col09' bgcolor="lightblue"><font face="helvetica" color="white">UPMJ</font></td><td>Data</td><td>Numeric (6)</td></tr>
       <tr><td port='col10' bgcolor="lightblue"><font face="helvetica" color="white">UPMT</font></td><td>Hora</td><td>Numeric (6)</td></tr>
       <tr><td port='col11' bgcolor="lightgray"><font face="helvetica" color="black">KW21</font></td><td>Texto</td><td>String (100)</td></tr>
     </table>
  >];

  node001 [
    fontname = "Arial",
    fontsize = 8,
    shape=record,
    style="rounded,filled",
    fillcolor="#f5c78e"
    label="{{001|
             UDC 55/XN}|{
             LF-CTE\l
             LF-CTEOS\l
             LF-NFE\l
             LF-NFSE\l
             OC-CTE\l
             OC-CTEOS\l
             OC-NFE\l
             OC-NFSE\l|
             CTe - Transporte\l
             CTeOS - Transporte OS\l
             NFe - Produto\l
             NFSe - Serviço\l
             CTe - Transporte\l
             CTeOS - Transporte OS\l
             NFe - Produto\l
             NFSe - Serviço\l|
             Livro Fiscal\l
             Livro Fiscal\l
             Livro Fiscal\l
             Livro Fiscal\l
             Ordem de Compra\l
             Ordem de Compra\l
             Ordem de Compra\l|}}"
  ]

  node002 [
    fontname = "Arial",
    fontsize = 8,
    shape=record,
    style="rounded,filled",
    fillcolor="#f5c78e"
    label="{{002|
             UDC 55/XM}|{
             AUT\l
             CAN\l
             CAP\l|
             Autorizado\l
             Cancelado\l
             Cancelado Provisório\l||}}"
  ]

  node003 [
    fontname = "Arial",
    fontsize = 8,
    shape=record,
    style="rounded,filled",
    fillcolor="#f5c78e"
    label="{{003|
           no UDC}|{
           AUT\l
           CAN\l|
           Autorizado\l
           Cancelado\l||}}"
  ]

  node004 [
    fontname = "Arial",
    fontsize = 8,
    shape=record,
    style="rounded,filled",
    fillcolor="#f5c78e"
    label="{{004|
             UDC 55/XR}|{
             \<branco\>\l
             200\l
             500\l
             700\l
             998\l
             999\l|
             Importado\l
             Erro na Vinculação\l
             Vinculado\l
             Aceito\l
             Cencelado\l
             Recebido\l||}}"
  ]

  node005 [
    fontname = "Arial",
    fontsize = 8,
    shape=record,
    style="rounded,filled",
    fillcolor="#f5c78e"
    label="{{005|
             UDC 55/XG}|{
             2961\l
             1009\l|
             IMAGEM/TEXTO FOLHAPRESS\l
             Serviço:Representaçao de Qualq\l||
             Y\l
             N\l}}"
  ]

  tabela01:col01 -> tabela02:col01 [color="blue"];
  tabela01:col01 -> tabela06:col01 [color="blue"];
  tabela02:col01 -> tabela03:col01 [color="red"];
  tabela02:col01 -> tabela04:col01 [color="red"];
  tabela02:col01 -> tabela07:col01 [color="red"];
  tabela02:col03 -> node001 [style="dotted"];
  tabela02:col11 -> node002 [style="dotted"];
  tabela03:col01 -> tabela04:col01 [color="green"];
  tabela03:col02 -> tabela04:col02 [color="green"];
  tabela03:col01 -> tabela05:col01 [color="green"];
  tabela03:col02 -> tabela05:col02 [color="green"];
  tabela03:col01 -> tabela07:col01 [color="green"];
  tabela03:col02 -> tabela07:col02 [color="green"];
  tabela03:col04 -> node004 [style="dotted"];
  tabela06:col02 -> node003 [style="dotted"];

}