digraph {
    100 [shape=doublecircle];
    999 [shape=Mcircle];
    subgraph cluster_0 {
        color=honeydew3
        LTTR [shape=plaintext fontcolor=honeydew3]
        NXTR [shape=plaintext fontcolor=honeydew3]
        LTTR -> NXTR [color="honeydew3:invis:honeydew3"];
    }
    subgraph cluster_1 {
        label="Cancelar"
        980;
    }
    subgraph cluster_2 {
        label="Aprovar"
        110;
        120;
    }
    100 -> 110 [color="blue" label="Entrada"];
    110 -> 120 [label="Aprovado"];
    110 -> 110 [label="Rejeitado"];
    980 -> 999 [label="Cancelado"];
    120 -> 999 [color="green" label="Gerado O3"];
    110 -> 980 [color="red" style=dotted arrowhead=none];
    120 -> 980 [color="red" style=dotted arrowhead=none];
}