digraph R {
    nodeini [
                shape=circle,
                style="filled",
                fillcolor="white:green",
                label=""
            ]
    node001 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:#fcba03"
                label="001|{Pega Ref NF|Pego a tag\n ID do XML|}"
            ]
    node002 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:#fcba03"
                label="002|{Carrega XML|Insere campos|F55XML01\nF55XML06}"
            ]
    node003 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:#fcba03"
                label="003|{Procuro NF|Com a Ref NF procuro\nno campo 55EREF e\nretorno o Z55XML01|F55XML02}"
            ]
    node004 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:#fcba03"
                label="004|{Altera Status|Insere '998' no\ncampo Z55XML04|F55XML03}"
            ]
    node005 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:#fcba03"
                label="005|{Altera Campos|Altera campos, menos\n55ESTC e Z55XML04|F55XML02\nF55XML03}"
            ]
    node006 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:#fcba03"
                label="006|{Incluir tudo||F55XML02\nF55XML03}"
            ]
    node007 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:#fcba03"
                label="007|{Incluir cancelamento|Coloca '998' no\ncampo Z55XML04|F55XML02\nF55XML03}"
            ]
    node008 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:#fcba03"
                label="008|{Apagar detalhe|Z55XML01 = ID do XML|F55XML05}"
            ]
    node010 [
                fontname = "Arial",
                fontsize = 8,
                fillcolor="white:yellow",
                style="filled",
                shape=diamond
                label="Achou"
            ]
    node011 [
                fontname = "Arial",
                fontsize = 8,
                fillcolor="white:yellow",
                style="filled",
                shape=diamond
                label="Cancelamento"
            ]
    node012 [
                fontname = "Arial",
                fontsize = 8,
                fillcolor="white:yellow",
                style="filled",
                shape=diamond
                label="Cancelamento"
            ]
    nodefin [
                shape=circle,
                style="filled",
                fillcolor="white:red",
                label=""
            ]
    nodeini -> node001
    node001 -> node002
    node002 -> node003
    node003 -> node010
    node010 -> node011 [fontname = "Arial", fontsize = 8, color="green", label="Sim"]
    node010 -> node012 [fontname = "Arial", fontsize = 8, color="red", label="Não"]
    node011 -> node004 [fontname = "Arial", fontsize = 8, color="green", label="Sim"]
    node011 -> node005 [fontname = "Arial", fontsize = 8, color="red", label="Não"]
    node004 -> node008
    node012 -> node007 [fontname = "Arial", fontsize = 8, color="green", label="Sim"]
    node012 -> node006 [fontname = "Arial", fontsize = 8, color="red", label="Não"]
    node008 -> nodefin
    node006 -> nodefin
    node005 -> nodefin
    node007 -> nodefin
}