digraph R {
    nodeini [
                shape=circle,
                style="filled",
                fillcolor="lightgreen",
                label=""
            ]
    node001 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{001|Pegar Ref NF}|Pego a tag\n ID do XML|}"
            ]
    node002 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{002|Carregar XML}||F55XML01\nF55XML06}"
            ]
    node003 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{003|Procurar NF}|Com a Ref NF procuro\nno campo 55EREF e\nretorno o Z55XML01|F55XML02}"
            ]
    node004 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{004|Alterar Status}|Coloca '998' no\ncampo Z55XML04\ne 'CAN' em 55ESTC|F55XML02\nF55XML03}"
            ]
    node005 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{005|Alterar Campo}|Conforme mapeamento\ne 55ESTC = 'CAN'|F55XML02}"
            ]
    node006 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{006|Incluir tudo}||F55XML02\nF55XML03}"
            ]
    node007 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{007|Incluir cancelamento}|Insere '998' no\ncampo Z55XML04\ne 'CAN' em 55ESTC|F55XML02\nF55XML03}"
            ]
    node008 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{008|Apagar pedido vinculado}|Z55XML01 = ID do XML|F55XML05}"
            ]
    node010 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="diagonals,filled",
                fillcolor="#fbfbb1"
                label="010|Achou"
            ]
    node011 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="diagonals,filled",
                fillcolor="#fbfbb1"
                label="011|Cancelamento"
            ]
    node012 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="diagonals,filled",
                fillcolor="#fbfbb1"
                label="012|Cancelamento"
            ]
    node013 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{013|Incluir Campos}|Conforme mapeamento\ne Z55XML04 = '998'|F55XML03}"
            ]
    node014 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="diagonals,filled",
                fillcolor="#fbfbb1"
                label="014|Recebido"
            ]
    node015 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{015|Determinar recebimento}|Se alguma linha estiver com\nZ55XML04 = '999'|F55XML03}"
            ]
    node016 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="lightblue"
                label="{{016|Alterar Status}|Coloca 'CAP' no\ncampo 55ESTC|F55XML02}"
            ]
    nodefin [
                shape=circle,
                style="filled",
                fillcolor="#ee636e",
                label=""
            ]
    nodeini -> node001
    node001 -> node002
    node002 -> node003
    node003 -> node010
    node010 -> node011 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node010 -> node012 [fontname = "Arial", fontsize = 12, fontcolor="red", color="red:yellow:red", label="N達o"]
    node011 -> node015 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node011 -> node005 [fontname = "Arial", fontsize = 12, fontcolor="red", color="red:yellow:red", label="N達o"]
    node004 -> node008
    node012 -> node007 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node012 -> node006 [fontname = "Arial", fontsize = 12, fontcolor="red", color="red:yellow:red", label="N達o"]
    node005 -> node013
    node015 -> node014
    node014 -> node016 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node014 -> node004 [fontname = "Arial", fontsize = 12, fontcolor="red", color="red:yellow:red", label="N達o"]
    node013 -> nodefin
    node008 -> nodefin
    node006 -> nodefin
    node016 -> nodefin
    node007 -> nodefin
}