digraph a {
  pad=0.25;

  node [fontname = "Handlee"
        shape="folder"
        style="filled,bold"
        color="black"
        fillcolor="lightgray"
        fontname="Inter"];

  edge [dir="none"];

  a [color=none fillcolor="#4287f5:#c9deff" label="~"              ];
  b [color=none fillcolor="#4287f5:#c9deff" label="<projects dir>" ];
  c [color=none fillcolor="#4287f5:#c9deff" label="..."            ];
  d [color=none fillcolor="#4287f5:#c9deff" label="<repository>"   ];
  e [color=none fillcolor="#4287f5:#c9deff" label="..."            ];
  f [label=<<font color='black' point-size='7'><i>.bash_aliases<br/>.bash_history<br/>.bash_profile<br/>.bashrc<br/>.gitconfig<br/>.gitignore<br/>download.sh<br/>upload.sh<br/>...</i></font>>
     shape="plaintext"
     style=""]
  g [label=<<font color='black' point-size='7'><i>...</i></font>>
     shape="plaintext"
     style=""]
  h [label=<<font color='black' point-size='7'><i>setup.sh<br/>...</i></font>>
     shape="plaintext"
     style=""]

  a -> b [color="#4287f5"];
  a -> c [color="#4287f5"];
  a -> f [color="#4287f5"];
  b -> d [color="#4287f5"];
  b -> e [color="#4287f5"];
  b -> g [color="#4287f5"];
  d -> h [color="#4287f5"];
}