digraph a {
  pad=0.25;

  node [fontname = "Handlee"
        shape="folder"
        style="filled,bold"
        color="black"
        fillcolor="lightgray"
        fontname="Inter"];

  edge [dir="none"];

  a [label="~"];
  b [label="<projects dir>"];
  c [label="..."];
  d [label="<repository>"];
  e [label="..."];
  f [label=<<font color='black' point-size='7'><i>.bash_aliases<br/>.bash_history<br/>.bash_profile<br/>.bashrc<br/>.gitconfig<br/>.gitignore<br/>download.sh<br/>upload.sh<br/>...</i></font>>
     shape="plaintext"
     style=""]
  g [label=<<font color='black' point-size='7'><i>...</i></font>>
     shape="plaintext"
     style=""]
  h [label=<<font color='black' point-size='7'><i>setup.sh<br/>...</i></font>>
     shape="plaintext"
     style=""]

  a -> b;
  a -> c;
  a -> f;
  b -> d;
  b -> e;
  b -> g;
  d -> h;
}