digraph a {
  pad=0.25;

  node [fontname = "Handlee"
        shape="folder"
        style="filled,bold"
        color="black"
        fillcolor="lightgray"
        fontname="Inter"];
  edge [];

  a [label="~"];
  b [label="<projects dir>"];
  c [label="..."];
  d [label="<repository>"];
  e [label="..."];
  f [label=".bash_aliases\n.bash_history\n.bash_profile\n.bashrc\n.gitconfig\n.gitignore\ndownload.sh\nupload.sh\n..."
     shape="plaintext"
     style=""]
  g [label="..."
     shape="plaintext"
     style=""]
  h [label="setup.sh\n..."
     shape="plaintext"
     style=""]

  a -> b;
  a -> c;
  b -> d;
  b -> e;
  a -> f;
  b -> g;
  d -> h;
}