digraph SymTable {
	graph [rankdir="LR"];
	node [shape=record];
	0 [label=" <f0> Scope | <f1> mDict\[A\] | <f2> mDict\[B\] "];
	1 [label=" <f0> ClassSTE | <f1> mName = A| <f2> mMain = false| <f3> mSuperClass = null| <f4> mScope "];
	2 [label=" <f0> Scope "];
	3 [label=" <f0> ClassSTE | <f1> mName = B| <f2> mMain = false| <f3> mSuperClass = null| <f4> mScope "];
	4 [label=" <f0> Scope | <f1> mDict\[foo\] "];
	5 [label=" <f0> MethodSTE | <f1> mName = foo| <f2> mSignature = (INT, class_float;, COLOR, TONE, class_A;, class_B;) returns class_null;| <f3> mScope "];
	6 [label=" <f0> Scope | <f1> mDict\[this\] | <f2> mDict\[i\] | <f3> mDict\[f\] | <f4> mDict\[c\] | <f5> mDict\[t\] | <f6> mDict\[a\] | <f7> mDict\[b\] "];
	7 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_B;| <f3> mBase = INVALID| <f4> mOffset = 0"];
	8 [label=" <f0> VarSTE | <f1> mName = i| <f2> mType = INT| <f3> mBase = INVALID| <f4> mOffset = 0"];
	9 [label=" <f0> VarSTE | <f1> mName = f| <f2> mType = class_float;| <f3> mBase = INVALID| <f4> mOffset = 0"];
	10 [label=" <f0> VarSTE | <f1> mName = c| <f2> mType = COLOR| <f3> mBase = INVALID| <f4> mOffset = 0"];
	11 [label=" <f0> VarSTE | <f1> mName = t| <f2> mType = TONE| <f3> mBase = INVALID| <f4> mOffset = 0"];
	12 [label=" <f0> VarSTE | <f1> mName = a| <f2> mType = class_A;| <f3> mBase = INVALID| <f4> mOffset = 0"];
	13 [label=" <f0> VarSTE | <f1> mName = b| <f2> mType = class_B;| <f3> mBase = INVALID| <f4> mOffset = 0"];

	0:<f1> -> 1:<f0>;
	0:<f2> -> 3:<f0>;
	1:<f4> -> 2:<f0>;
	3:<f4> -> 4:<f0>;
	4:<f1> -> 5:<f0>;
	5:<f3> -> 6:<f0>;
	6:<f1> -> 7:<f0>;
	6:<f2> -> 8:<f0>;
	6:<f3> -> 9:<f0>;
	6:<f4> -> 10:<f0>;
	6:<f5> -> 11:<f0>;
	6:<f6> -> 12:<f0>;
	6:<f7> -> 13:<f0>;
}