digraph R {
    nodeini [
                shape=circle,
                style="filled",
                fillcolor="white:lightgreen",
                label=""
            ]
    node001 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="rounded,filled",
                fillcolor="white:lightblue"
                label="{{Seq|Resume Process}|Line 1\nLine 2|Object Interface}"
            ]
    node002 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="filled",
                fillcolor="white:lightgray"
                label="Seq|{Attribution 1\nAttribution 2}"
            ]
    node003 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="diagonals,filled",
                fillcolor="white:#fbfbb1"
                label="Seq|{Question line 1\nQuestion line 2}"
            ]
    node004 [
                fontname = "Arial",
                fontsize = 8,
                shape = none,
                style=invisible
                label=""
            ]
    node005 [
                fontname = "Arial",
                fontsize = 8,
                shape = none,
                style=invisible
                label=""
            ]
    node006 [
                fontname = "Arial",
                fontsize = 8,
                shape = none,
                style=invisible
                label=""
            ]
    node007 [
                fontname = "Arial",
                fontsize = 8,
                shape = none,
                style=invisible
                label=""
            ]
    node008 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="none",
                fillcolor="white"
                label="Seq|{table name|<col1>datadict:description|<col2>datadict:description}"
            ]
    node009 [
                fontname = "Arial",
                fontsize = 8,
                shape=record,
                style="filled",
                fillcolor="white:#f5c78e"
                label="Seq|Value 1\nValue 2\nValue 3|Desc 1\nDesc 2\nDesc 3|Obs 1\nObs 2\nObs 3}"
            ]
    nodeint [
                fontname = "Arial",
                fontsize = 6,
                shape=ellipse,
                style="filled",
                fillcolor="white:#fa5cfa",
                label="Subdiagram"
            ]
    nodefin [
                shape=circle,
                style="filled",
                fillcolor="white:#ee636e",
                label=""
            ]
    node004 -> node005 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node006 -> node007 [fontname = "Arial", fontsize = 12, fontcolor="red", color="red:yellow:red", label="Não"]
}